# djmax-random-selector-v

./: .gitignore  DjmaxRandomSelectorV.sln  README.md
DjmaxRandomSelectorV/: AllTrackList.csv  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CategoryContainer.cs  Configuration.cs  DjmaxRandomSelectorV.csproj  DjmaxRandomSelectorV.sln  Dmrsv3AppData.cs  Dmrsv3Configuration.cs  Dmrsv3CoreAppData.cs  ExecutionHelper.cs  FileManager.cs  RandomSelector.cs  RandomSelectorAPI.cs  Settings.cs  TrackDB.cs  TrackManager.cs  UpdateManager.cs  Version.txt  Version3.txt  VersionContainer.cs  WindowTitleHelper.cs  config.json  packages.config
DjmaxRandomSelectorV/Conditions/: ButtonCondition.cs  CategoryCondition.cs  ComplementCondition.cs  Condition.cs  ConditionBuilder.cs  ICondition.cs  IConditionBuilder.cs  IMergedCondition.cs  IntersectionCondition.cs  NullCondition.cs  PatternIdCondition.cs  RangeLevelCondition.cs  SingleLevelCondition.cs  TrackIdCondition.cs  UnionCondition.cs
DjmaxRandomSelectorV/DMRSV3_Data/: AllTrackList.json  Config.json  CurrentFilter.json  appdata.json
DjmaxRandomSelectorV/Data/: AllTrackList.csv  Config.json  CurrentFilter.json  CurrentPlaylist.json
DjmaxRandomSelectorV/DataFiles/: AllTrackList.csv  default.json  test_data.csv
DjmaxRandomSelectorV/DataTypes/: Freestyle.cs  FreestyleWithLevel.cs  HistoryItem.cs  InputCommand.cs  Locator.cs  Music.cs  Observe.cs  Observer.cs  Online.cs  PlaylistItem.cs  Track.cs  TrackMap.cs
DjmaxRandomSelectorV/Enums/: FilterType.cs  InputMethod.cs  LevelPreference.cs  MusicForm.cs
DjmaxRandomSelectorV/Extractors/: EasiestPatternExtractor.cs  GroupwiseExtractorBuilder.cs  GroupwiseExtractorFactory.cs  HardestPatternExtractor.cs  IGroupwiseExtractor.cs  IGroupwiseExtractorBuilder.cs  UniquePatternExtractor.cs
DjmaxRandomSelectorV/Messages/: CapacityMessage.cs  FavoriteMessage.cs  FilterMessage.cs  FilterOptionMessage.cs  FilterTypeChangedMessage.cs  LoadingMessage.cs  ModeWithAiderMessage.cs  ModeWithLevelMessage.cs  MusicMessage.cs  PatternMessage.cs  SettingMessage.cs  UpdateMessage.cs  VArchiveMessage.cs
DjmaxRandomSelectorV/Models/: Advanced.cs  AdvancedFilter.cs  BasicFilter.cs  Category.cs  CategoryUpdater.cs  ConditionalFilter.cs  Config.cs  Enums.cs  FavoriteItem.cs  Filter.cs  FilterOption.cs  Freestyle.cs  FreestyleWithLevel.cs  HistoryItem.cs  ISifter.cs  InputCommand.cs  LevelIndicator.cs  LinkDiscItem.cs  ListUpdater.cs  Manager.cs  Music.cs  Online.cs  PatternItem.cs  Playlist.cs  PlaylistItem.cs  PliCategory.cs  Preset.cs  SelectiveFilter.cs  Selector.cs  SelectorOption.cs  Setting.cs  SettingSliderItem.cs  SettingSpinBoxItem.cs  SettingToggleItem.cs  Track.cs  TrackMap.cs  VArchivePatternItem.cs
DjmaxRandomSelectorV/Preset/: Default.json
DjmaxRandomSelectorV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DjmaxRandomSelectorV/RandomSelector/: Configuration.cs  Executor.cs  Locator.cs  PlaylistConverter.cs  PlaylistSifter.cs  QuerySifter.cs  Selector.cs  TrackHandler.cs
DjmaxRandomSelectorV/Resources/: ColorDictionary.xaml  DialogDictionary.xaml  FilterDictionary.xaml  FontDictionary.xaml  FontsColors.xaml  MainDictionary.xaml  MappingDictionary.xaml  SettingDictionary.xaml  StyleDictionary.xaml  Styles.xaml  Variables.xaml
DjmaxRandomSelectorV/SerializableObjects/: Dmrsv3AppData.cs  Dmrsv3Appdata.cs  Dmrsv3BasicFilterPreset.cs  Dmrsv3Category.cs  Dmrsv3Configuration.cs  Dmrsv3LinkDisc.cs  LinkDiscItem.cs
DjmaxRandomSelectorV/Services/: ConditionManager.cs  ConfigurationManager.cs  DmrsvPath.cs  GroupwiseExtractorBuilder.cs  History.cs  HotKeyService.cs  IConditionBuilder.cs  IExecutable.cs  IFilterOptionStateManager.cs  IFilterStateManager.cs  IGroupwiseExtractorBuilder.cs  IHistory.cs  ILocator.cs  IRandomSelector.cs  IReadOnlyVersionInfoStateManager.cs  ISettingStateManager.cs  ITrackDB.cs  IVersionInfoStateManager.cs  LocatorService.cs  RandomSelectorExecutor.cs  RandomSelectorService.cs  TrackDB.cs  UpdateManager.cs
DjmaxRandomSelectorV/States/: FilterOptionStateChangedNotifier.cs  IFilterOptionState.cs  IFilterOptionStateManager.cs  IFilterState.cs  IFilterStateManager.cs  IReadOnlyVersionInfoState.cs  IReadOnlyVersionInfoStateManager.cs  ISettingState.cs  ISettingStateManager.cs  IStateChangedNotifier.cs  IVersionInfoState.cs  IVersionInfoStateManager.cs  SettingStateChangedNotifier.cs  StateChangedEventHandler.cs
DjmaxRandomSelectorV/Utilities/: FileManager.cs
DjmaxRandomSelectorV/ViewModels/: AddonViewModel.cs  AdvancedFilterViewModel.cs  BasicFilterViewModel.cs  ConditionalFilterViewModel.cs  FavoriteViewModel.cs  FilterBaseViewModel.cs  FilterOptionIndicatorViewModel.cs  FilterOptionViewModel.cs  FilterViewModel.cs  HistoryViewModel.cs  InfoViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OptionViewModel.cs  PlaylistFilterViewModel.cs  PlaylistViewModel.cs  PresetViewModel.cs  QueryFilterViewModel.cs  (+5 more)
Dmrsv.Data/: Dmrsv.Data.csproj
(+181 files in other folders)
