<UserControl x:Class="DjmaxRandomSelectorV.Views.FilterOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
             xmlns:controls="clr-namespace:DjmaxRandomSelectorV.Views.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#DF221C15"
                BorderBrush="Gray"
                BorderThickness="0 0 2 0"
                Grid.RowSpan="3" Grid.ColumnSpan="3">
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="FILTER OPTION"
                       Style="{StaticResource SettingCategoryText}"/>
            <Grid Style="{x:Null}"
                  Background="#7F584E46"
                  Margin="{DynamicResource MarginSettingBar}"
                  Height="90">
                <ContentControl x:Name="FilterOptionIndicator"
                                Height="55"/>
            </Grid>
            <controls:SettingSlider DataContext="{Binding ExceptCountUpdater}"/>
            <controls:SettingSpinBox DataContext="{Binding ModeUpdater}"/>
            <controls:SettingSpinBox DataContext="{Binding AiderUpdater}"/>
            <controls:SettingSpinBox DataContext="{Binding LevelUpdater}"/>
        </StackPanel>
    </Grid>
</UserControl>
