<Window x:Class="DjmaxRandomSelectorV.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="DJMAX Random Selector V" Width="740" Height="480"
        WindowStyle="None"
        FontFamily="{StaticResource Lato Black}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        cal:Message.Attach="[Event Loaded] = [Action AddHotKey($view)];[Event ContentRendered] = [Action SetPos($view)];[Event Closing] = [Action CloseEvent($view)]"
        Icon="pack://application:,,,/Images/icon.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.987,0.5" EndPoint="1,0.5" SpreadMethod="Repeat">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="325" CenterX="0.5" CenterY="0.5"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#2D2E2F" Offset="0.4"/>
            <GradientStop Color="#2A2B2C" Offset="0.475"/>
            <GradientStop Color="#2A2B2C" Offset="0.525"/>
            <GradientStop Color="#2D2E2F" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <!-- Slide Panel -->
        <Grid x:Name="AdditionalFilter"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              Margin="-500,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Background="#DF221C15"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Margin="-4,-4,0,-4">
                <StackPanel Margin="30,50">
                    <StackPanel.Resources>
                        <Style TargetType="Grid" BasedOn="{StaticResource SettingBar}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingText}"/>
                        <Style TargetType="Button" BasedOn="{StaticResource SettingEditButton}"/>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource SettingToggleButton}"/>
                        <Style TargetType="Slider" BasedOn="{StaticResource SettingSlider}"/>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="AUTO START"/>
                        <ToggleButton x:Name="StartsAutomatically"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EXCLUDE RECENT MUSICS"/>
                        <TextBlock Text="{Binding ElementName=RecentsCount, Path=Value}"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0">
                        </TextBlock>
                        <Slider x:Name="RecentsCount"
                                Margin="20,0"
                                Minimum="0"
                                Maximum="20"/>
                    </Grid>
                </StackPanel>
            </Border>
            <ToggleButton x:Name="ToggleAdditionalFilter"
                          Grid.Column="1"
                          Style="{StaticResource AdditionalButton}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="AdditionalFilter"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="0:0:0"
                                                                  DecelerationRatio=".9">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                             Value="0,0,0,0"/>
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                                             Value="-500,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="AdditionalFilter"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="0:0:0"
                                                                  DecelerationRatio=".9">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0"
                                                             Value="-500,0,0,0"/>
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                                             Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>


        <!-- MainWindow -->
        <DockPanel cal:Message.Attach="[Event Loaded] = [Action GetDockPanel($source)]">
            <!-- Top Bar -->
            <Grid Height="30" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DJMAX Random Selector V" Foreground="#989999"
                           FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Border Background="Transparent"
                        cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($view)]"/>
                <Button x:Name="OpenReleasePage"
                        Content="[New Update is Available]"
                        Foreground="{StaticResource Highlight}"
                        FontFamily="{StaticResource Lato}"
                        FontSize="12"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="170,0,0,0"
                        Style="{StaticResource WindowButton}"
                        Visibility="{Binding OpenReleasePageVisibility}"/>

                <Button cal:Message.Attach="[Event Click] = [Action MinimizeWindow($view)]"
                        Grid.Column="1"
                        Style="{StaticResource WindowButton}">
                    <Image Width="16"
                           Source="pack://application:,,,/Images/Minimize.png"/>
                </Button>
                <Button cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]"
                        Grid.Column="2"
                        Style="{StaticResource WindowButton}">
                    <Image Width="14"
                           Source="pack://application:,,,/Images/Close.png"/>
                </Button>
            </Grid>
            <!-- Menu Bar -->
            <Grid Height="40" DockPanel.Dock="Top"
                        Background="{StaticResource Nav}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentTab"
                           Text="FILTER"
                           Foreground="{StaticResource Highlight}"
                           FontFamily="{StaticResource Lato Light}"
                           FontSize="23"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
                <RadioButton x:Name="LoadFilterTab"
                              Grid.Column="3" Style="{StaticResource TabButton}"
                              Content="FILTER" IsChecked="True"/>
                <RadioButton x:Name="LoadHistoryTab"
                              Grid.Column="4" Style="{StaticResource TabButton}"
                              Content="HISTORY" Margin="30,0,0,0"/>
            </Grid>
            <!-- Bottom Bar -->
            <Grid Height="50" DockPanel.Dock="Bottom" Background="{StaticResource Nav}">
                <StackPanel Orientation="Horizontal"
                            Margin="30,0">
                    <Button x:Name="ShowInfo"
                            Style="{StaticResource UtilityButton}"
                            Margin="0">
                        <Image Source="pack://application:,,,/Images/icon.png"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Press F7 to Start Random Selector" Foreground="{StaticResource Default}"
                           FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="30,0">
                    <Button x:Name="ShowSetting"
                            Style="{StaticResource UtilityButton}">
                        <Image Source="pack://application:,,,/Images/setting.png"/>
                    </Button>
                    <Button x:Name="ShowInventory"
                            Style="{StaticResource UtilityButton}">
                        <Image Source="pack://application:,,,/Images/inventory.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Center -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0">
                    <TabItem Visibility="Collapsed" IsSelected="{Binding IsFilterTabSelected}">
                        <ContentControl x:Name="FilterViewModel"/>
                    </TabItem>
                    <TabItem Visibility="Collapsed" IsSelected="{Binding IsHistoryTabSelected}">
                        <ContentControl x:Name="HistoryViewModel"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
