<Window x:Class="DjmaxRandomSelectorV.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjmaxRandomSelectorV.Views"
        mc:Ignorable="d"
        Width="660" Height="440"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border Background="#DF000000"
            BorderBrush="Gray"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1"
                          Grid.Column="1" Grid.RowSpan="2">
                <StackPanel Margin="40,0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Grid" BasedOn="{StaticResource SettingBar}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingText}"/>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource SettingToggleButton}"/>
                    </StackPanel.Resources>

                    <!-- Selector Setting -->
                    <TextBlock Text="SELECTOR SETTING"
                               Foreground="#1FFFFFFF"
                               FontFamily="{StaticResource Lato}"
                               FontSize="23"
                               Margin="0,0,0,-5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="INPUT DELAY"/>
                        <TextBlock x:Name="InputDelayText"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"/>
                        <Slider x:Name="InputDelay"
                                Grid.Column="1"
                                Margin="40,0"
                                VerticalAlignment="Center"
                                Minimum="10"
                                Maximum="50"
                                IsSnapToTickEnabled="True"
                                TickFrequency="5"
                                Style="{StaticResource SettingSlider}"/>
                    </Grid>

                    <Grid Style="{x:Null}" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TRACK LIST SETTING"
                               Foreground="#1FFFFFFF"
                               FontFamily="{StaticResource Lato}"
                               FontSize="23"
                               Margin="0,0,0,-5" Width="297"
                               Grid.Column="0"/>
                        <Button x:Name="Detect"
                                Grid.Column="2"
                                Style="{StaticResource SettingDetectButton}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PORTABLE 3"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingP3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TRILOGY"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingTR"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CLAZZIQUAI"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingCE"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BLACK SQUARE"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingBS"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="V EXTENSION"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingVE"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="V EXTENSION 2"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingVE2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EMOTIONAL S."/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingES"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 1"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingT1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 2"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingT2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TECHNIKA 3"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingT3"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CHUNITHM"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingCHU"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="CYTUS"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingCY"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DEEMO"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingDM"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ESTIMATE"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingESTI"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GROOVE COASTER"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingGC"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GIRLS' FRONTLINE"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingGF"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NEXON"/>
                        <ToggleButton Grid.Column="1"
                                      x:Name="SettingNXN"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="40,0">
                <Button x:Name="Apply"
                        Content="APPLY"
                        Style="{StaticResource SettingWindowButton}"/>
                <Button x:Name="Cancel"
                        Content="CANCEL"
                        Style="{StaticResource SettingWindowButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
